{
    "name": "wasmoon",
    "version": "1.16.0",
    "description": "A real lua VM with JS bindings made with webassembly",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "type": "module",
    "scripts": {
        "build:wasm:dev": "node utils/build-wasm dev",
        "build:wasm": "node utils/build-wasm",
        "start": "rolldown -w -c",
        "test": "mocha --parallel --require ./test/boot.js test/*.test.js",
        "luatests": "node --experimental-import-meta-resolve test/luatests.js",
        "build": "rolldown -c --minify && rolldown src/cli.js --file dist/cli.js --format esm --platform node --minify --external ./index.js --external ../package.json --external node:fs --external node:readline && tsc -d --emitDeclarationOnly --rootDir src --declarationDir dist",
        "clean": "rm -rf dist build",
        "lint": "oxfmt --write . && oxlint --config .oxlintrc.json -D suspicious --import-plugin --node-plugin --promise-plugin --fix .",
        "lint:nofix": "oxfmt --check . && oxlint --config .oxlintrc.json -D suspicious --import-plugin --node-plugin --promise-plugin .",
        "prepack": "node utils/prepare-package-json.js",
        "postpack": "node utils/restore-package-json.js"
    },
    "files": [
        "bin/*",
        "dist/index.js",
        "dist/cli.js",
        "dist/glue.wasm",
        "dist/{decoration,engine,global,index,lua,module,multireturn,pointer,raw-result,thread,type-extension,types}.d.ts",
        "dist/type-extensions/{function,proxy,userdata}.d.ts"
    ],
    "bin": {
        "wasmoon": "bin/wasmoon"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ceifa/wasmoon.git"
    },
    "author": "ceifa",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ceifa/wasmoon/issues"
    },
    "homepage": "https://github.com/ceifa/wasmoon#readme",
    "keywords": [
        "lua",
        "moon",
        "wasm",
        "webassembly"
    ],
    "devDependencies": {
        "@types/node": "25.5.0",
        "chai": "6.2.2",
        "chai-as-promised": "8.0.2",
        "fengari": "0.1.5",
        "mocha": "11.7.5",
        "oxfmt": "0.40.0",
        "oxlint": "1.55.0",
        "rolldown": "1.0.0-rc.9",
        "rollup-plugin-copy": "3.5.0",
        "tslib": "2.8.1",
        "typescript": "5.9.3"
    },
    "dependencies": {
        "@types/emscripten": "1.41.5"
    }
}
